<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-kq-XaM">
                                <rect key="frame" x="196" y="40" width="208" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mmY-kq-XaM" secondAttribute="height" multiplier="16:17" id="4ju-XH-jXu"/>
                                    <constraint firstAttribute="height" constant="442" id="5qT-mJ-rPQ"/>
                                    <constraint firstAttribute="width" secondItem="mmY-kq-XaM" secondAttribute="height" multiplier="16:17" id="HpY-2e-JuK"/>
                                    <constraint firstAttribute="width" constant="416" id="XUR-xg-KdB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ju-XH-jXu"/>
                                        <exclude reference="5qT-mJ-rPQ"/>
                                        <exclude reference="HpY-2e-JuK"/>
                                        <exclude reference="XUR-xg-KdB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HpY-2e-JuK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4ju-XH-jXu"/>
                                        <include reference="5qT-mJ-rPQ"/>
                                        <include reference="XUR-xg-KdB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-Xx-ORr">
                                <rect key="frame" x="0.0" y="261" width="600" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="261" width="400" height="27"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="₹ 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyT-kC-k9R">
                                <rect key="frame" x="30" y="288" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-ws-WoT">
                                <rect key="frame" x="0.0" y="312" width="600" height="13"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="312" width="400" height="13"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fine Tshirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-3p-Fnc">
                                <rect key="frame" x="30" y="325" width="85" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-qd-I2v">
                                <rect key="frame" x="0.0" y="347" width="600" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="347" width="400" height="27"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-Ff-wiI">
                                <rect key="frame" x="30" y="374" width="540" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="95q-h1-UiE"/>
                                </constraints>
                                <string key="text">Razorpay is an online payment gateway which allows Indian businesses to collect payments online through credit card, debit card, netbanking and popular wallets like MobiKwik, etc.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="30" y="374" width="540" height="63"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-Aw-MI3">
                                <rect key="frame" x="0.0" y="421" width="600" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="421" width="400" height="22"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is a real transaction. The amount will be refunded in 4-5 days." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-jq-AAo">
                                <rect key="frame" x="30" y="443" width="540" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="bhx-Uf-ma6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="30" y="443" width="540" height="32"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7l-Oa-1Xe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.58039215686274503" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cgQ-gR-hSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="PAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aav-3D-zFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmY-kq-XaM" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" multiplier="40/568" id="0JI-jM-vKB"/>
                            <constraint firstItem="6ua-Ff-wiI" firstAttribute="top" secondItem="SQN-qd-I2v" secondAttribute="bottom" id="18e-CG-HOn"/>
                            <constraint firstItem="Cou-jq-AAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="1/10" id="3b9-Rw-lbf"/>
                            <constraint firstItem="mmY-kq-XaM" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" multiplier="1/25" id="4MZ-8x-MLI">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Cou-jq-AAo" firstAttribute="top" secondItem="t7l-Oa-1Xe" secondAttribute="bottom" constant="40" id="4Za-ad-SlE"/>
                            <constraint firstItem="GyT-kC-k9R" firstAttribute="trailing" secondItem="mmY-kq-XaM" secondAttribute="trailing" id="6Gi-dp-mXD"/>
                            <constraint firstItem="Dov-Xx-ORr" firstAttribute="top" secondItem="mmY-kq-XaM" secondAttribute="bottom" id="6IZ-fK-nLv"/>
                            <constraint firstItem="SQN-qd-I2v" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="24/1024" id="6aw-vv-74r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t7l-Oa-1Xe" secondAttribute="bottom" constant="-44" id="8mx-eT-7Yo"/>
                            <constraint firstItem="ozD-3p-Fnc" firstAttribute="top" secondItem="qLK-ws-WoT" secondAttribute="bottom" id="BI2-a3-VZg"/>
                            <constraint firstItem="Cou-jq-AAo" firstAttribute="top" secondItem="QOH-Aw-MI3" secondAttribute="bottom" id="C8a-Ma-b35"/>
                            <constraint firstItem="Dov-Xx-ORr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="40/568" id="CeT-fm-57h"/>
                            <constraint firstItem="mmY-kq-XaM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="200/320" id="Cp9-t5-krj"/>
                            <constraint firstItem="mmY-kq-XaM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="40/568" id="DH2-VD-FXC"/>
                            <constraint firstItem="QOH-Aw-MI3" firstAttribute="top" secondItem="6ua-Ff-wiI" secondAttribute="bottom" id="Hty-ST-jfj"/>
                            <constraint firstItem="GyT-kC-k9R" firstAttribute="leading" secondItem="mmY-kq-XaM" secondAttribute="leading" id="IbO-h1-c5x"/>
                            <constraint firstItem="t7l-Oa-1Xe" firstAttribute="leading" secondItem="mmY-kq-XaM" secondAttribute="leading" id="JKm-Uq-9BM"/>
                            <constraint firstItem="mmY-kq-XaM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JYE-lW-jag"/>
                            <constraint firstItem="qLK-ws-WoT" firstAttribute="top" secondItem="GyT-kC-k9R" secondAttribute="bottom" id="KDC-Ba-eMD"/>
                            <constraint firstItem="SQN-qd-I2v" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="16/568" id="KMQ-Rq-GLO"/>
                            <constraint firstItem="6ua-Ff-wiI" firstAttribute="trailing" secondItem="mmY-kq-XaM" secondAttribute="trailing" id="Ox1-Q1-0Nh"/>
                            <constraint firstItem="Cou-jq-AAo" firstAttribute="trailing" secondItem="mmY-kq-XaM" secondAttribute="trailing" id="QGc-dJ-b8L"/>
                            <constraint firstItem="Cou-jq-AAo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="9/10" id="V9r-PS-IVY"/>
                            <constraint firstItem="ozD-3p-Fnc" firstAttribute="leading" secondItem="mmY-kq-XaM" secondAttribute="leading" id="Ygn-Rr-J8R"/>
                            <constraint firstItem="Cou-jq-AAo" firstAttribute="leading" secondItem="mmY-kq-XaM" secondAttribute="leading" id="Z64-Hq-2jO"/>
                            <constraint firstItem="QOH-Aw-MI3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="24/1024" id="ZzG-ta-tfP"/>
                            <constraint firstAttribute="bottom" secondItem="t7l-Oa-1Xe" secondAttribute="bottom" id="a2s-ha-ufo"/>
                            <constraint firstItem="Dov-Xx-ORr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aMI-dd-l5t"/>
                            <constraint firstItem="t7l-Oa-1Xe" firstAttribute="trailing" secondItem="mmY-kq-XaM" secondAttribute="trailing" id="ahL-Uc-lBd"/>
                            <constraint firstAttribute="trailing" secondItem="qLK-ws-WoT" secondAttribute="trailing" id="anN-va-C2l"/>
                            <constraint firstAttribute="trailing" secondItem="t7l-Oa-1Xe" secondAttribute="trailing" id="bXu-qV-Tg7"/>
                            <constraint firstItem="SQN-qd-I2v" firstAttribute="top" secondItem="ozD-3p-Fnc" secondAttribute="bottom" id="btc-gx-c5W"/>
                            <constraint firstItem="qLK-ws-WoT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="24/568" id="c69-hM-7GQ"/>
                            <constraint firstItem="ozD-3p-Fnc" firstAttribute="trailing" secondItem="mmY-kq-XaM" secondAttribute="trailing" id="dVc-YC-Eh0"/>
                            <constraint firstItem="qLK-ws-WoT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="44/1024" id="eRk-cm-MVw"/>
                            <constraint firstItem="mmY-kq-XaM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ep5-UQ-SYd"/>
                            <constraint firstItem="qLK-ws-WoT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="etx-tC-ckb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t7l-Oa-1Xe" secondAttribute="bottom" constant="-4" id="iKA-Nl-xQh">
                                <variation key="heightClass=regular-widthClass=regular" constant="-4"/>
                            </constraint>
                            <constraint firstItem="mmY-kq-XaM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="ldC-eT-6FC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t7l-Oa-1Xe" secondAttribute="bottom" constant="40" id="mhY-XT-SXd"/>
                            <constraint firstItem="GyT-kC-k9R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzG-d8-tB3"/>
                            <constraint firstItem="SQN-qd-I2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qes-ny-oPc"/>
                            <constraint firstItem="GyT-kC-k9R" firstAttribute="top" secondItem="Dov-Xx-ORr" secondAttribute="bottom" id="qix-ht-QTB"/>
                            <constraint firstItem="Dov-Xx-ORr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="120/1024" id="r6N-Ve-jRh"/>
                            <constraint firstItem="ozD-3p-Fnc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdd-3M-cUP"/>
                            <constraint firstItem="QOH-Aw-MI3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="16/568" id="ti3-mf-12M"/>
                            <constraint firstItem="t7l-Oa-1Xe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uxo-ZA-1nN"/>
                            <constraint firstAttribute="trailing" secondItem="Dov-Xx-ORr" secondAttribute="trailing" id="vBo-4R-4d5"/>
                            <constraint firstItem="6ua-Ff-wiI" firstAttribute="leading" secondItem="mmY-kq-XaM" secondAttribute="leading" id="vN3-8p-8Sv"/>
                            <constraint firstItem="6ua-Ff-wiI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="1/10" id="w7A-e6-ekk"/>
                            <constraint firstItem="QOH-Aw-MI3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wLj-DJ-E3C"/>
                            <constraint firstItem="6ua-Ff-wiI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="9/10" id="wqR-Xe-Wc2"/>
                            <constraint firstAttribute="trailing" secondItem="SQN-qd-I2v" secondAttribute="trailing" id="xM7-pC-EGe"/>
                            <constraint firstAttribute="trailing" secondItem="QOH-Aw-MI3" secondAttribute="trailing" id="zUW-jc-NYk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0JI-jM-vKB"/>
                                <exclude reference="4MZ-8x-MLI"/>
                                <exclude reference="Cp9-t5-krj"/>
                                <exclude reference="DH2-VD-FXC"/>
                                <exclude reference="ep5-UQ-SYd"/>
                                <exclude reference="ldC-eT-6FC"/>
                                <exclude reference="CeT-fm-57h"/>
                                <exclude reference="r6N-Ve-jRh"/>
                                <exclude reference="6Gi-dp-mXD"/>
                                <exclude reference="IbO-h1-c5x"/>
                                <exclude reference="nzG-d8-tB3"/>
                                <exclude reference="c69-hM-7GQ"/>
                                <exclude reference="eRk-cm-MVw"/>
                                <exclude reference="Ygn-Rr-J8R"/>
                                <exclude reference="dVc-YC-Eh0"/>
                                <exclude reference="tdd-3M-cUP"/>
                                <exclude reference="6aw-vv-74r"/>
                                <exclude reference="KMQ-Rq-GLO"/>
                                <exclude reference="Ox1-Q1-0Nh"/>
                                <exclude reference="vN3-8p-8Sv"/>
                                <exclude reference="ZzG-ta-tfP"/>
                                <exclude reference="ti3-mf-12M"/>
                                <exclude reference="4Za-ad-SlE"/>
                                <exclude reference="QGc-dJ-b8L"/>
                                <exclude reference="Z64-Hq-2jO"/>
                                <exclude reference="JKm-Uq-9BM"/>
                                <exclude reference="a2s-ha-ufo"/>
                                <exclude reference="ahL-Uc-lBd"/>
                                <exclude reference="bXu-qV-Tg7"/>
                                <exclude reference="uxo-ZA-1nN"/>
                                <exclude reference="8mx-eT-7Yo"/>
                                <exclude reference="iKA-Nl-xQh"/>
                                <exclude reference="mhY-XT-SXd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0JI-jM-vKB"/>
                                <exclude reference="4MZ-8x-MLI"/>
                                <include reference="Cp9-t5-krj"/>
                                <exclude reference="DH2-VD-FXC"/>
                                <exclude reference="ep5-UQ-SYd"/>
                                <include reference="CeT-fm-57h"/>
                                <include reference="nzG-d8-tB3"/>
                                <include reference="c69-hM-7GQ"/>
                                <include reference="tdd-3M-cUP"/>
                                <include reference="KMQ-Rq-GLO"/>
                                <include reference="ti3-mf-12M"/>
                                <include reference="a2s-ha-ufo"/>
                                <include reference="bXu-qV-Tg7"/>
                                <include reference="uxo-ZA-1nN"/>
                                <exclude reference="8mx-eT-7Yo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ldC-eT-6FC"/>
                                <include reference="r6N-Ve-jRh"/>
                                <include reference="6Gi-dp-mXD"/>
                                <include reference="IbO-h1-c5x"/>
                                <include reference="eRk-cm-MVw"/>
                                <include reference="Ygn-Rr-J8R"/>
                                <include reference="dVc-YC-Eh0"/>
                                <include reference="6aw-vv-74r"/>
                                <include reference="Ox1-Q1-0Nh"/>
                                <include reference="vN3-8p-8Sv"/>
                                <exclude reference="w7A-e6-ekk"/>
                                <exclude reference="wqR-Xe-Wc2"/>
                                <include reference="ZzG-ta-tfP"/>
                                <exclude reference="3b9-Rw-lbf"/>
                                <exclude reference="4Za-ad-SlE"/>
                                <include reference="QGc-dJ-b8L"/>
                                <exclude reference="V9r-PS-IVY"/>
                                <include reference="Z64-Hq-2jO"/>
                                <include reference="JKm-Uq-9BM"/>
                                <include reference="ahL-Uc-lBd"/>
                                <exclude reference="iKA-Nl-xQh"/>
                                <include reference="mhY-XT-SXd"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tshirt" width="416" height="442"/>
    </resources>
</document>
